body {
  margin: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: rgb(222, 222, 222);
  color: #333;
}



/* this is the animation css*/
.scroll-animate {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 1s ease, opacity 1s ease;
}

.scroll-animate-right {
  transform: translateX(100%);
}

.scroll-animate.active {
  opacity: 1;
  transform: translateX(0);
}




/* Scroll-in animation (handled by IntersectionObserver) */
.title-animate {
  opacity: 0;
  transform: translateY(100%);
  transition: transform 1.8s ease, opacity 1.8s ease;
}

.title-animate.title-active {
  opacity: 1;
  transform: translateY(0);
}





/* Hero Section */
.hero-wrapper {
  position: relative;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -2;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.877);
  /* optional dark tint over video */
  z-index: -1;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #0e1014, #3a3a3a);
  padding: 5rem 5rem;
  gap: 2rem;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* White glow at bottom right */
.hero-section::after {
  content: '';
  position: absolute;
  bottom: -200px;
  right: -110px;
  width: 700px;
  height: 700px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.122) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}


.hero-images {
  flex: 1;
  max-width: 45%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 360px;
}

.image2 {
  width: 100%;
  max-width: 280px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.image1 {
  position: absolute;
  top: -30px;
  left: -0px;
  width: 32%;
  max-width: 290px;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
  z-index: 2;
  transition: transform 0.3s ease;
}


/* Gray Box Below Image 1 */
.box-below {
  position: absolute;
  top: calc(22px + 53% + 2vh);
  left: -25px;
  width: 45%;
  max-width: 235px;
  height: 230px;
  background-color: rgba(66, 66, 66, 0.537);
  border-radius: 8px;
  z-index: 100;
  transition: transform 0.3s ease;
}

/* Gray Box to the Left of Image 2 */
.box-left {
  position: absolute;
  left: calc(-2vh - 80px);
  bottom: 0;
  width: 80px;
  height: 100px;
  background-color: rgba(107, 114, 128, 0.748);
  /* transparent gray */
  border-radius: 8px;
  z-index: 0;
}

.hero-text {
  flex: 1;
  max-width: 50%;
}

.hero-text h2 {
  font-size: 2rem;
  font-weight: lighter;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
}

.home-container {
  display: inline-block;
}

.home-text {
  font-size: 3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-family: 300;
  letter-spacing: 2px;
  border-right: 2px solid rgb(255, 255, 255);
  color: #aeaa27;
  white-space: nowrap;
  overflow: hidden;
}

.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: #ffffff;
}

.hero-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #d1d5db;
  margin-bottom: 1.5rem;
  width: 80%;
}
.hero-text-br{
  display: none;
}


@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    padding-top: 10px;
    min-height: 100vh;
  }

  .hero-text {
    position: absolute;
    top: 15%;
    left: 0%;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  .hero-images {
    margin: 0 auto;
    justify-content: center;
    min-height: 270px !important;
  }

  .image2 {
    max-width: 280px;
    margin: 0 auto;
  }

  .image1 {
    top: -10px;
    left: -10px;
    max-width: 160px;
  }

  .box-below,
  .box-left {
    display: none;
  }

  .hero-text h1 {
    font-size: 2.2rem;
    margin: 0 auto;
  }

  .hero-text h2 {
    font-size: 1.3rem;
  }

  .hero-text p {
    font-size: 0.95rem;
    text-align: center;
    margin: 0 auto;
  }

  .why-choose {
    margin-top: 15vh;
  }

  .spline-background {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    opacity: 0.6;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0rem;
    padding-bottom: 5rem;
    text-align: center;
  }

  .cta {
    margin-bottom: 15vh;
  }

  .image2 {
    max-width: 170px;
    left: 60px;
    margin-bottom: 2rem;
  }

  .hero-text {
    padding-top: 5rem;
  }
  .hero-images{
    display: none;
  }

  .hero-text h1 {
    font-size: 1.3rem;
  }

  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-text p {
    font-size: 0.95rem;
    text-align: center;
    margin: 0 auto;
  }
  .hero-text-br{
    display: block;
  }
}













/* Scroll Arrow - always centered */
.section-border {
  height: 0.1px;
}

.scroll-arrow {
  font-size: 1.3rem;
  color: white;
  cursor: pointer;
  position: absolute;
  bottom: 1vh;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 45px;
  background: #636363;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bounce 1.5s infinite;
  z-index: 900;
  transition: transform 0.3s ease, background 0.3s ease;
}

.scroll-arrow:hover {
  background: #aeaa27;
  transform: translateX(-50%) scale(1.2);

}

/* Bounce Animation */
@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(-50%) translateY(0);
  }

  40% {
    transform: translateX(-50%) translateY(-10px);
  }

  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

@media (max-width: 768px) {
  .scroll-arrow {
    display: none;
  }
}













.contact-section{
margin-top: 5vh;
margin-bottom:5vh;
padding: 0px;
background-color: rgb(222, 222, 222);
z-index: 8888;
}
.contact-bp {
  background-image: url(photo/contact-border.png);
  background-size: 100% 50%;
  background-repeat: no-repeat;
  background-position: 150px 500px;
  display: block;
  overflow: hidden;
  padding: 0px;
  margin: 0 auto;
}

.contact-section {
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.contact-text{
text-align: center;
margin: 0 auto;
padding-top: 1rem;
width: 90%;
}
.contact-text h1{
font-size: 3.5rem;
letter-spacing: 0.2px;
margin: 0 auto;
margin-bottom: 1vh;
width: 90%;
text-align: center;
}
.contact-line{
  width: 10vh;
  height: 3px;
  border: none;
  background-color: #000000;

}
.contact-text p{
font-size: 1.5rem;
letter-spacing: 0.2px;
}
.contact-container {
  display: flex;
  min-height: 90vh;
}

.contact-image {
flex: 1;
background-size: 700px 800px; /* Width height in pixels */
background-position: center;
background-repeat: no-repeat;
display: block;
background-color: rgb(222, 222, 222);
}

.contact-form-section {
  flex: 1;
  padding: 1rem 2rem;
  background-color: rgb(222, 222, 222);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.contact-form-section h1 {
  font-size: 2rem;
}

.contact-form-section p {
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #666;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: transform 0.4s ease;
}
.contact-form-section input:hover, textarea:hover{
  transform: scale(1.02);
  border: solid 0.5px black;
}
button {
  padding: 0.75rem;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.4s ease;
}

button:hover {
  background-color: #252525;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.12);
  transform: scale(1.03);
}

@media (max-width: 767px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-image {
    display: none;
  }

  .contact-form-section {
    padding: 2rem 1rem;
  }
}
.hero-wrapper-1 {
  position: relative;
}
.header-1{
  position: relative;
  width: 100%;
  background-color: rgb(222, 222, 222);
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  /* Enlarged padding on load */
  transition: padding 0.1s ease, height 0.1s ease, background-color 0.3s ease;
  transition: transform 0.3s ease;
  margin: 0 auto;
  top: -60px;
}
.popup-message {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.popup-content button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: #1e272e;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
/* --- Medium screens: tablets, small desktops --- */
@media (max-width: 900px) {
  .contact-text h1 {
    font-size: 2.5rem;
  }

  .contact-text p {
    font-size: 1.2rem;
  }

  .contact-container {
    flex-direction: column;
    min-height: auto;
  }

  .contact-image {
    background-size: 100% auto;
    margin-bottom: 2rem;
  }

  .contact-form-section {
    padding: 2rem 1rem;
    width: 100%;
  }
  .contact-form-section button{
    height: 100%;
  }
  .back-to-top{
    margin-right: 0px;
    margin-top: 2rem;
  }
}

/* --- Small screens: phones --- */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-image {
    display: none !important;
    /* Hide 3D model on phones */
  }
  .header-1{
    display: none;
  }
  .contact-text h1 {
    font-size: 2rem;
  }

  .contact-text p {
    font-size: 1rem;
  }

  .contact-form-section {
    padding: 2rem 1rem;
  }
}

















.window-film-article {
  padding: 10rem 2rem;
  font-family: Arial, sans-serif;
  z-index: -99;
  color: #000000;
}

.article-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 5rem auto;
}

.article-header h2 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.subheader {
  font-size: 1.2rem;
  color: #000000;
}

.article-section {
  display: flex;
  gap: 3rem;
  margin-bottom: 5rem;
  align-items: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.article-section.alt {
  flex-direction: row-reverse;
}

.article-text {
  flex: 1;
}

.article-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #000000;
}

.article-text p {
  margin-bottom: 1rem;
  font-size: 1.05rem;
  line-height: 1.7;
}

.article-text ul {
  padding-left: 1rem;
  list-style: none;
}

.article-text ul li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.article-image {
  flex: 1;
  min-height: 280px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.learn-more-link {
  display: inline-block;
  margin-top: 1rem;
  color: #0066cc;
  text-decoration: underline;
}
.animated-button-learn {
  position: relative;
  display: inline-flex;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  border-radius: 15px;
  padding: 1rem 2rem;
  color: rgb(255, 255, 255);
  overflow: hidden;
  margin-top: 5vh;
  transition: transform 0.7s ease;
}

/* Underline effect */
.animated-button-learn::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  top: 70%;
  height: 2px;
  background: linear-gradient(135deg, #5f5d16 0%, #807d1d 100%);
  transition: width 0.7s ease-in-out;
}

.animated-button-learn:hover {
  transform: scale(1.05);
}

.animated-button-learn:hover::after {
  width: 100%;
}

/* Reverse effect when un-hovering */
.animated-button-learn::after {
  transition: width 0.5s ease-in-out;
}

.animated-button-learn:not(:hover)::after {
  width: 0;
  transition: width 0.5s ease-in-out 0.2s;
}
/* Responsive */
@media (max-width: 900px) {

  .article-section,
  .article-section.alt {
    flex-direction: column;
  }

  .article-text {
    text-align: center;
  }

  .article-image {
    width: 100%;
  }
}















@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');
.faq-section {
  position: relative;
  background-color: white;
  padding: 12rem 1.5rem 15rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  overflow: hidden;
}

.faq-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30rem;
  background-image: url(photo/contact-faq.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  margin-top: 5rem;
  z-index: 1;
}

.faq-container-h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.5px;
  color: #000;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
}

.faq-line {
  width: 10vh;
  height: 2px;
  border: none;
  background-color: #000;
  margin: 0 auto;
}

.faq-container {
  position: relative;
  z-index: 2;
  max-width: 650px;
  margin: 0 auto;
  padding-top: 40vh;
}

.faq {
  background-color: #3a3a3a;
  color: white;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.faq:hover {
  transform: scale(1.02);
  background-color: #4c4c4c;
}

.faq.active {
  background-color: #ffffff;
  color: #000;
  box-shadow: 0 3px 6px rgba(90, 90, 90, 0.3),
    0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::after,
.faq.active::before {
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 6rem;
  color: #807d1d;
  position: absolute;
  opacity: 0.1;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faq.active::before {
  color: #5f5d16;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title {
  font-size: 1.15rem;
  font-weight: bold;
  margin: 0 35px 0 0;
  z-index: 2;
  position: relative;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
  z-index: 2;
  position: relative;
  font-size: 1rem;
  line-height: 1.6;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  z-index: 2;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}

/* ------------------ Responsive Styling ------------------ */

@media (max-width: 900px) {
  .faq-section {
    padding: 10rem 1rem 12rem;
    clip-path: none;
  }

  .faq-container {
    padding-top: 270px;
  }

  .faq-background {
    background-size: cover;
    height: 20rem;
    margin-top: 3rem;
  }

  .faq-container-h1 {
    font-size: 2rem;
  }

  .faq-title {
    font-size: 1.05rem;
  }

  .faq-text {
    font-size: 0.95rem;
  }

  .faq-toggle {
    top: 25px;
    right: 25px;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .faq-container {
    padding-top: 20vh;
  }

  .faq {
    padding: 3vh;
  }

  .faq-title {
    font-size: 1rem;
  }
  .faq-background {
    height: 15rem; /* or any smaller value you prefer */
    background-size: contain; /* or 'cover' if you want it to fill */
    margin-top: 2rem;
  }
  .faq-text {
    font-size: 0.9rem;
  }
}
